# mvp-rx-re-dagger2

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/idogs/laosiji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
basic/: build.gradle
basic/src/androidTest/java/com/idogs/laosiji/basic/: ExampleInstrumentedTest.java
basic/src/main/: AndroidManifest.xml
basic/src/main/java/com/idogs/laosiji/basic/component/: YbBasicComponent.java  YbNetworkComponent.java
basic/src/main/java/com/idogs/laosiji/basic/ext/: YbAbstractActivity.java  YbAbstractApplication.java  YbAbstractFragment.java  YbDisposeRequest.java  YbEstopCore.java  YbPresenterImpl.java  YbView.java
basic/src/main/java/com/idogs/laosiji/basic/http/: YbHttpModule.java  YbResponse.java  YbUser.java
basic/src/main/java/com/idogs/laosiji/basic/http/covert/: YbLocalResponseFunc.java  YbLocalResponseTransformer.java  YbResponseFunc.java  YbResponseTransformer.java
basic/src/main/java/com/idogs/laosiji/basic/http/qualifiers/: YbDefaultClient.java  YbTokenRetrofit.java
basic/src/main/java/com/idogs/laosiji/basic/http/token/: TokenServer.java  YbToken.java  YbTokenObersver.java  YbTokenResponse.java
basic/src/main/java/com/idogs/laosiji/basic/model/: YbBaseModel.java
basic/src/main/java/com/idogs/laosiji/basic/module/: YbBasicModule.java
basic/src/main/java/com/idogs/laosiji/basic/preference/: YbAppPreference.java
basic/src/main/java/com/idogs/laosiji/basic/util/: CommonDialogUtil.java  NetworkUtil.java  TipUtil.java  Validator.java
basic/src/test/java/com/idogs/laosiji/basic/: ExampleUnitTest.java
config/: build.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: selector_back.xml
core/src/main/res/layout/: activity_tool_bar.xml
core/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
pay/: build.gradle  proguard-rules.pro
pay/src/androidTest/java/com/idogs/laosiji/pay/: ExampleInstrumentedTest.java
pay/src/main/: AndroidManifest.xml
pay/src/main/java/com/idogs/laosiji/pay/: CheckStateListener.java  PayFacade.java  PayFunction.java  PayResultListener.java
pay/src/main/java/com/idogs/laosiji/pay/impl/alipay/: AliPay.java  AliPayConfig.java  PayResult.java
pay/src/main/java/com/idogs/laosiji/pay/impl/unionbank/: UnionBankPay.java  UnionBankPayConfig.java
pay/src/main/java/com/idogs/laosiji/pay/impl/weixin/: WeiXinPay.java  WeiXinPayConfig.java
pay/src/main/java/com/idogs/laosiji/pay/wxapi/: WXPayEntryActivity.java
pay/src/test/java/com/idogs/laosiji/pay/: ExampleUnitTest.java
update/: build.gradle
update/src/main/: AndroidManifest.xml
update/src/main/res/layout/: notification_update.xml
update/src/main/res/xml/: updatepath.xml
user/: build.gradle
user/src/main/: AndroidManifest.xml
user/src/main/debug/: AndroidManifest.xml
user/src/main/java/debug/: UserApplication.java
user/src/main/release/: AndroidManifest.xml
user/src/main/res/drawable/: _ffffffff_4.xml  _ffffffff_7.xml  alter_phone.xml  car_next.xml  login_next.xml  xml_button_background.xml
user/src/main/res/drawable-xxhdpi/: layout_personal_bg.xml
user/src/main/res/layout/: activity_user.xml  activity_user_edit.xml  activity_user_login.xml
user/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/res/anim/: alpha_hide_progress.xml  rotate_progress.xml
widget/src/main/res/drawable/: selector_btn.xml  shape_gray_box.xml
widget/src/main/res/layout/: layout_addcard_dialog.xml  layout_alterphone_dialog.xml  layout_base_dialog.xml  layout_carapprove_dialog.xml  layout_common_top.xml  layout_tagsuccess_dialog.xml  layout_withdrawal_dialog.xml  top_view_base.xml  weight_wait_screen.xml  widget_dialog_input.xml  widget_icon_title_tab.xml
widget/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+74 files in other folders)
